.row
  .col-md-8
    h3 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            | &nbsp;
            = "(#{@minimum_password_length} characters minimum)"
      .form-group
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      = f.submit "Sign up", class: 'btn btn-primary btm-sm'
    
    = render "devise/shared/links"
