= render 'survey_header'
.row
  .col-md-8
    - @responses.each do |response|
      h4
        | Respondent:
        | &nbsp;
        = response.respondent.try(:name) || ''
      table.table.table-bordered.table-condensed
        = render response.answers
    = kaminari_paginate @responses
      
