= render 'survey_header'
.row
  .col-md-8
    = form_for [:feedback, @response] do |f|
      = f.fields_for :respondent do |respondent|
        =respondent.label :name, 'Respondent Name (optional)'
        =respondent.text_field :name, class: 'form-control'
      = f.hidden_field :feedback_id, value: @feedback.id
      = f.fields_for :answers, @response.answers.each do |answer|
        .form-group class="#{has_error(answer.object, :answer)}"
          =answer.label :answer, answer.object.question.question
          =answer.text_area :answer, rows: '2', class: 'form-control'
          =answer.hidden_field :question_id, value: answer.object.question.id
          - if answer.object.question.custom?
            p.help-block This question was added by the administrator
      =f.submit "Submit Response", class: 'btn btn-primary'
