.row
  .col-md-4
    h3 Feedbacks
  .col-md-3.text-right
    =link_to 'Create a New Survey Feedback', new_feedback_path, class: 'btn btn-primary btn-sm'
.row
  .col-md-7
    table.table.table-bordered.table-condensed
      tr
        td Survey Feedback Name
        td.col-md-2 No.Questions
        td Shareable Link
      - @feedbacks.each do |feedback|
        tr
          td =link_to feedback do
            = feedback.name.blank? ? "Feedback ##{feedback.id}" : feedback.name
          td =feedback.questions.count
          td
            .input-group
              span.input-group-btn
                button.btn.btn-default.shareable_button type="button" class="btn btn-warning btn-sm"  Copy
              input.form-control.input-sm value="#{feedback_url(feedback)}" type="text"
