.row
  .col-md-5
    h3 List of Feedbacks
  .col-md-3.text-right
    = render 'create_survey_button'
.row
  .col-md-8
    = render 'flash'
    table.table.table-bordered.table-condensed
      tr
        td.col-md-3 Survey Feedback Name
        td.col-md-2 No. of Questions
        td.col-md-2 No. of Responses
        td.col-md-5 Shareable Link
      = render @feedbacks
    = kaminari_paginate @feedbacks
