.row
  .col-md-5
    h3 Create a Survey Feedback
  .col-md-3.text-right
    = render 'return_button'
.row
  .col-md-8
    =form_for @feedback do |f|
      .form-group
        =f.label :name, 'Describe Survey Feedback'
        =f.text_area :name, class: 'form-control', placeholder: 'Survey Feedback description'
      .form-group
        =link_to 'Add Addtional Question to Survey Feedback', insert_questions_path, class: 'btn btn-primary btn-sm', remote: true
      .questions
        = f.fields_for :questions do |n|
          .form-group
            =n.text_field :question, class: 'form-control', readonly: true
            =n.hidden_field :custom, value: false
      =f.submit 'Save Survey', class: 'btn btn-primary btn-sm'
