= render 'survey_header'
.row
  .col-md-8
    - form_for :feedback do |f|
      - @feedback.questions.each do |question|
        .form-group
          =f.text_field :answer
          =f.hidden_field question.id
