nav.navbar.navbar-default.header
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to 'Feedback Home', root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #navbar-collapse.collapse.navbar-collapse
      - if admin_user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li=link_to 'Sign Out', destroy_admin_user_session_path, method: :delete
